*{
  box-sizing: border-box;
}

body{
  background-color:white;
  height:100vh;
  width:100vw;
}
h1,h2,h3,h4,h5{
  font-family: 'Righteous', cursive;
  line-height: 1.4em;
  padding:15px 0;
}
h1{
  font-size:38px;
}
h2{
  font-size:32px;
}
h3{
  font-size:28px;
}
h4{
  font-size:24px;
}
h5{
  font-size: 20px;
}
h6{
  font-size: 18px;
}
p{
  font-family: 'PT Sans', sans-serif;
  font-size:18px;
  line-height: 1.5em;
  color:#17150d;
  max-width:850px;
  text-align:left;
  min-width: 150px;
  padding: 10px;
}

#main{
  padding:0 2%;
}

nav{
  text-align: right;
  background-color:#080808;
  padding:15px;
}

.main-menu{
  margin:0 5px;
}

a{
  text-decoration: none;
  color:#C9B100;
  font-family: 'Righteous', cursive;
  transition:all .2s;
}

a:hover{
  color:#FCE42A;
  text-decoration: line-through;
}

a:active{
  color:#FCE42A;
}

.text-contrast{
  color:#e0e0e0;
}

#nav-align-right{
  float:right;
}

.portfolio{
  background-color:#080808;
  display:grid;
  grid-template-areas:
    "site-card"
    "project-card";
    justify-content: space-evenly;
    width:100%;
}

#site-card{
  grid-area: site-card;
  display:grid;
  grid-template-areas:
  "site1"
  "site2"
  "site3";
  grid-column-gap: 4%;
  padding: 15px;
}

#project-card{
  grid-area: project-card;
  display:grid;
  grid-template-areas:
  "project1"
  "project2"
  "project3";
  grid-column-gap: 4%;
  padding: 15px;
}

#site1{
  grid-area: site1;
}

#site2{
  grid-area: site2;
}

#site3{
  grid-area: site3;
}

#project1{
  grid-area: project1;
}

#project2{
  grid-area: project2;
}

#project3{
  grid-area: project3;
}

@media only screen and (min-width: 768px){
  #site-card{
    grid-template-areas:
    "site1 site2 site3";
  }
  #project-card{
    grid-template-areas:
    "project1 project2 project3";
  }
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



/*
font-family: 'PT Sans', sans-serif;
font-family: 'Righteous', cursive;
font-family: 'Anton', sans-serif;
*/
